# jose-osorio-usertx-test

./: .gitignore  HELP.md  README.md  pom.xml  start.sh
api/: pom.xml
api/src/main/java/mx/clip/assessment/user/tx/api/: UserTransactionsApi.java
api/src/main/resources/: user-transactions-spec.yaml
assembly/: pom.xml
client/: pom.xml
client/src/main/java/mx/clip/assessment/user/tx/client/: AbstractClient.java  UserTransactionClient.java
dao/: pom.xml
dao/src/main/java/mx/clip/assessment/user/tx/dao/: UserTransactionRepository.java
dao/src/main/java/mx/clip/assessment/user/tx/dao/entities/: UserTransaction.java
dao/src/test/java/mx/clip/assessment/user/tx/dao/: UserTransactionRepositoryApplicationTest.java  UserTransactionRepositoryTest.java
dao/src/test/java/mx/clip/assessment/user/tx/dao/util/: DaoTestData.java  TestData.java
integration/: pom.xml
integration/src/test/java/mx/clip/assessment/user/tx/integration/: UserTransactionIntegrationTest.java
model/: pom.xml
service/: pom.xml
service/src/main/java/mx/clip/assessment/user/tx/service/: UserTransactionService.java
service/src/main/java/mx/clip/assessment/user/tx/service/builder/: GetAllUserTransactionsResponseBuilder.java  GetUserTransactionRequestBuilder.java  SumUpUserTransactionsResponseBuilder.java  UserIdentifierRequestBuilder.java  UserTransactionEntityBuilder.java  UserTransactionResponseBuilder.java  WeeklyReportBuilder.java
service/src/main/java/mx/clip/assessment/user/tx/service/config/: ServiceConfig.java
service/src/main/java/mx/clip/assessment/user/tx/service/exception/: ServiceResultCode.java  UserTransactionServiceException.java
service/src/main/java/mx/clip/assessment/user/tx/service/factory/: LocalDateTimeFactory.java
service/src/main/java/mx/clip/assessment/user/tx/service/mapper/: UserTransactionMapper.java
service/src/main/java/mx/clip/assessment/user/tx/service/random/: LinearCongruentialGenerator.java  PseudoRandomGenerator.java
service/src/main/java/mx/clip/assessment/user/tx/service/validator/: BasicRequestValidator.java
service/src/test/java/mx/clip/assessment/user/tx/service/: UserTransactionServiceTest.java
service/src/test/java/mx/clip/assessment/user/tx/service/config/: ServiceConfigTest.java
service/src/test/java/mx/clip/assessment/user/tx/service/exception/: UserTransactionServiceExceptionTest.java
service/src/test/java/mx/clip/assessment/user/tx/service/factory/: LocalDateTimeFactoryTest.java
service/src/test/java/mx/clip/assessment/user/tx/service/random/: LinearCongruentialGeneratorTest.java
service/src/test/java/mx/clip/assessment/user/tx/service/util/: ServiceTestData.java
service/src/test/java/mx/clip/assessment/user/tx/service/validator/: BasicRequestValidatorTest.java
src/main/java/mx/clip/assessment/user/tx/: UserTransactionsApplication.java
src/test/java/mx/clip/assessment/user/tx/: UserTransactionsApplicationTests.java
web/: pom.xml
web/src/main/java/mx/clip/assessment/user/tx/: UserTransactionsApplication.java
web/src/main/java/mx/clip/assessment/user/tx/controllers/: HelloController.java  UserTransactionController.java  UserTransactionExceptionHandler.java
web/src/main/java/mx/clip/assessment/user/tx/data/: UserTransactionData.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/test/java/mx/clip/assessment/user/tx/: UserTransactionsApplicationTests.java
web/src/test/java/mx/clip/assessment/user/tx/controllers/: UserTransactionExceptionHandlerTest.java
